<!DOCTYPE html>
<html>
  <head>
    <title>youtube clone</title>
    <link rel="stylesheet" href="styles for youtube/general.css">
    <link rel="stylesheet" href="styles for youtube/header.css">
    <link rel="stylesheet" href="styles for youtube/video.css">
    <link rel="stylesheet" href="styles for youtube/sidebar.css">
  </head>
  <body>
    <div class="video-header-flex">
      <div class="header-left-section">
        <img class="hamburger-menu"src="icons for header/hamburger-menu.svg">
        <div class="search">
          <a href="https://www.youtube.com/">
          <img class="youtube-logo" src="icons for header/youtube-logo.svg">
          </a>
          <div>youtube</div>
        </div>
      </div>
      <div class="header-middle-section">
        <input class="search-bar" type="text" placeholder="Search" required>
        <div class="search">
          <button class="search-button">
            <img src="icons for header/search.svg">
            <div>Search</div>
          </button>
        </div>
      </input>
      <div class="search">
        <button class="voice-search">
          <img src="icons for header/voice-search-icon.svg">
        </button>
        <div>Voice Search button</div>
      </div>
      </div>
      <div class="header-right-section">
        <div class="search">
          <img class="upload" src="icons for header/upload.svg">
          <div>Upload</div>
        </div>
        <div class="search">
          <img class="youtube-apps" src="icons for header/youtube-apps.svg">
          <div>YouTube-apps</div>
        </div>
        
        <div class="video-time">
          <img  class="notifications" src="icons for header/notifications.svg">
          <div class="number">9+</div>
          <div class="tooltip">notifications</div>
        </div>
        <div class="search">
          <a href="https://www.youtube.com/@syamsundar8988">
            <img class="me" src="icons for header/profile-pic.jpeg">
            </a>
          <div>Profile Picture</div>
        </div>
        
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-icons">
        <a href="https://www.youtube.com/" target="_blank">
        <img src="icons for header/home.svg">
        </a>
        <div class="logo">Home</div>
        <div class="tool">Home</div>
      </div>
      <div class="sidebar-icons">
        <img src="icons for header/explore.svg">
        <div class="logo">Explore</div>
        <div class="tool">Explore</div>
      </div>
      <div class="sidebar-icons">
        <img src="icons for header/subscriptions.svg">
        <div class="logo">subscriptions</div>
        <div class="tool">subscriptions</div>
      </div>
      <div class="sidebar-icons">
        <img src="icons for header/originals.svg">
        <div class="logo">originals</div>
        <div class="tool">originals</div>
      </div>
      <div class="sidebar-icons">
        <img src="icons for header/youtube-music.svg">
        <div class="logo">YouTube Music</div>
        <div class="tool">YouTube Music</div>
      </div>
      <div class="sidebar-icons">
        <img src="icons for header/library.svg">
        <div class="logo">Library</div>
        <div class="tool">Library</div>
      </div>
    </div>
    <div class="full-container-video-grid">
    <div class="whole-container">
    <div class="video-picture">
      <a href="https://www.youtube.com/watch?v=MLJyFzdQfK8" target="_blank">
      <img class="picture" src="video-images/hq720(3).webp">
      <div>7:46</div>
    </div>
    <div class="video-info-grid">
    <div class="video-pic">
      <div class="name">
        <img class="profile-picture" src="profile photos/unnamed.jpg">
       <div class="name-and-followers">
        <img src="profile photos/unnamed.jpg">
        <p><span class="singer">Zurik 23M</span> 
          <span class="followers">30M subscribers</span></p>
       </div>
      </div>
    </div>
    <div class="video-info">
      <p class="video-title">(Vikings) Ragnar Lothbrok || The Choice </p>
    <p class="video-author">Zurik 23M</p>
  <p class="video-stats">16M views &middot; 7 years ago</p>
  </a>
</div>
</div>
</div>
<div class="whole-container">
  <div class="video-picture">
    <a href="https://www.youtube.com/watch?v=HZXBUJZ3QeY" target="_blank">
    <img class="picture" src="video-images/hq720(4).webp">
    <div>3:29</div>
  </div>
  <div class="video-info-grid">
  <div class="video-pic">
    <div class="name">
      <img class="profile-picture" src="profile photos/channels4_profile(3).jpg">
     <div class="name-and-followers">
      <img src="profile photos/channels4_profile(3).jpg">
      <p><span class="singer">Moch!ne</span> 
        <span class="followers">40M subscribers</span></p>
     </div>
    </div>
  </div>
  <div class="video-info">
    <p class="video-title">(Vikings) Ragnar Lothbrok || Human </p>
  <p class="video-author">mohc!ne</p>
<p class="video-stats">2.9M views &middot; 4 years ago</p>
  </a>
</div>
</div>
</div>
<div class="whole-container">
  <div class="video-picture">
    <a href="https://www.youtube.com/watch?v=ObQVgkdiXOU" target="_blank">
    <img class="picture" src="video-images/hq720(2).webp">
    <div>3:29:44</div>
  </div>
  <div class="video-info-grid">
  <div class="video-pic">
    <div class="name">
      <img class="profile-picture" src="profile photos/channels4_profile(1).jpg">
     <div class="name-and-followers">
      <img src="profile photos/channels4_profile(1).jpg">
      <p><span class="singer">Chill Flow</span> 
        <span class="followers">20K subscribers</span></p>
     </div>
    </div>
  </div>
  <div class="video-info">
    <p class="video-title">Deep Work Music for Programmers — Chillstep & Future Garage Mix</p>
  <p class="video-author">Chill Flow</p>
<p class="video-stats">371k views &middot; 4 months ago</p>
  </a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=jCkAS-pfpjE" target="_blank">
  <img class="picture" src="video-images/hq720 (1).webp">
  <div>12:46</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile(2).jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile(2).jpg">
    <p><span class="singer">Crusade588</span> 
      <span class="followers">50M subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
  <p class="video-title">(Vikings) Ragnar Lothbrok | The Long Journey </p>
<p class="video-author">Crusade588</p>
<p class="video-stats">2.6M views &middot; 4 years ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
  <div class="video-picture">
    <a href="https://www.youtube.com/watch?v=Affh1xGriY8" target="_blank">
    <img class="picture" src="video-images/hq720.webp">
    <div>11:19:25</div>
  </div>
  <div class="video-info-grid">
  <div class="video-pic">
    <div class="name">
      <img class="profile-picture" src="profile photos/channels4_profile.jpg">
     <div class="name-and-followers">
      <img src="profile photos/channels4_profile.jpg">
      <p><span class="singer">Peaceful Sound Meditation</span> 
        <span class="followers">100K subscribers</span></p>
     </div>
    </div>
    
  </div>
  <div class="video-info">
    <p class="video-title">Meditation for Inner Peace 7 | Relaxing Music for Meditation, Yoga, Studying | Fall Asleep Fast </p>
  <p class="video-author">Peaceful Sound Meditation</p>
<p class="video-stats">593k views &middot; streamed 1 month ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=ADAirrqoxrM&t=44s" target="_blank">
  <img class="picture" src="video-images/hq720(5).webp">
  <div>10:17</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile(4).jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile(4).jpg">
    <p><span class="singer">Gamerstrix</span> 
      <span class="followers">500M subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
  <p class="video-title">(Vikings) Ragnar Lothbrok | Legacy </p>
<p class="video-author">Gamerstrix</p>
<p class="video-stats">2.1M  views &middot; 3 years ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
  <div class="video-picture">
    <a href="https://www.youtube.com/watch?v=MLJyFzdQfK8" target="_blank">
    <img class="picture" src="video-images/hq720(3).webp">
    <div>7:46</div>
  </div>
  <div class="video-info-grid">
  <div class="video-pic">
    <div class="name">
      <img class="profile-picture" src="profile photos/unnamed.jpg">
     <div class="name-and-followers">
      <img src="profile photos/unnamed.jpg">
      <p><span class="singer">Zurik 23M</span> 
        <span class="followers">30M subscribers</span></p>
     </div>
    </div>
  </div>
  <div class="video-info">
    <p class="video-title">(Vikings) Ragnar Lothbrok || The Choice </p>
  <p class="video-author">Zurik 23M</p>
<p class="video-stats">16M views &middot; 7 years ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=HZXBUJZ3QeY" target="_blank">
  <img class="picture" src="video-images/hq720(4).webp">
  <div>3:29</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile(3).jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile(3).jpg">
    <p><span class="singer">Moch!ne</span> 
      <span class="followers">40M subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
  <p class="video-title">(Vikings) Ragnar Lothbrok || Human </p>
<p class="video-author">mohc!ne</p>
<p class="video-stats">2.9M views &middot; 4 years ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=ObQVgkdiXOU" target="_blank">
  <img class="picture" src="video-images/hq720(2).webp">
  <div>3:29:44</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile(1).jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile(1).jpg">
    <p><span class="singer">Chill Flow</span> 
      <span class="followers">20K subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
  <p class="video-title">Deep Work Music for Programmers — Chillstep & Future Garage Mix</p>
<p class="video-author">Chill Flow</p>
<p class="video-stats">371k views &middot; 4 months ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=jCkAS-pfpjE" target="_blank">
<img class="picture" src="video-images/hq720 (1).webp">
<div>12:46</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile(2).jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile(2).jpg">
    <p><span class="singer">Crusade588</span> 
      <span class="followers">50M subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
<p class="video-title">(Vikings) Ragnar Lothbrok | The Long Journey </p>
<p class="video-author">Crusade588</p>
<p class="video-stats">2.6M views &middot; 4 years ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=Affh1xGriY8" target="_blank">
  <img class="picture" src="video-images/hq720.webp">
  <div>11:19:25</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile.jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile.jpg">
    <p><span class="singer">Peaceful Sound Meditation</span> 
      <span class="followers">100K</span> subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
  <p class="video-title">Meditation for Inner Peace 7 | Relaxing Music for Meditation, Yoga, Studying | Fall Asleep Fast </p>
<p class="video-author">Peaceful Sound Meditation</p>
<p class="video-stats">593k views &middot; streamed 1 month ago</p>
</a>
</div>
</div>
</div>
<div class="whole-container">
<div class="video-picture">
  <a href="https://www.youtube.com/watch?v=ADAirrqoxrM&t=44s" target="_blank">
<img class="picture" src="video-images/hq720(5).webp">
<div>10:17</div>
</div>
<div class="video-info-grid">
<div class="video-pic">
  <div class="name">
    <img class="profile-picture" src="profile photos/channels4_profile(4).jpg">
   <div class="name-and-followers">
    <img src="profile photos/channels4_profile(4).jpg">
    <p><span class="singer">Gamerstrix</span> 
      <span class="followers">500M subscribers</span></p>
   </div>
  </div>
</div>
<div class="video-info">
<p class="video-title">(Vikings) Ragnar Lothbrok | Legacy </p>
<p class="video-author">Gamerstrix</p>
<p class="video-stats">2.1M  views &middot; 3 years ago</p>
</a>
</div>
</div>
</div>
</div>
  </body>
</html>